- hosts: rococo-v1-validator
  serial: 1
  order: sorted

  tasks:
    - name: Basic preparation
      import_tasks: tasks/base.yml

    - name: Set hostname
      hostname:
        name: rococo-validator

    - name: Create user
      user:
        name: polkadot
        system: yes
        home: /var/lib/polkadot
        create_home: no
        shell: /usr/sbin/nologin

    - name: Make polkadot home dir
      file:
        path: /var/lib/polkadot
        state: directory
        owner: polkadot
        group: polkadot

    - name: Make polkadot data dir
      file:
        path: /var/lib/polkadot/data
        state: directory
        owner: polkadot
        group: polkadot

    - name: Download polkadot
      amazon.aws.aws_s3:
        bucket: snowfork-rococo-v1
        object: polkadot
        dest: /usr/local/bin/polkadot
        mode: get

    - name: Make polkadot executable
      file:
        path: /usr/local/bin/polkadot
        mode: "0755"

    - name: Create service file
      template:
        src: polkadot.service.j2
        dest: /etc/systemd/system/polkadot.service
        owner: root
        group: root
        mode: 0644
      notify: Restart polkadot

    - name: Make sure service is running
      systemd:
        name: polkadot
        state: started
        enabled: yes

    - name: Pause for 10 seconds
      pause:
        seconds: 10

  handlers:
    - name: Restart polkadot
      systemd:
        name: polkadot
        state: restarted
        daemon_reload: yes
